<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900"
    />
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <div class="logo-container">
          <span class="logo-lung">
            <img alt="" src="img/logolung.svg" />
          </span>
          <span class="logo-scurt">
            <img alt="" src="img/logoscurt.svg" />
          </span>
        </div>
        <div class="navbar-container">
          <span class="nav">
            <a href="#" class="nav-url">WHATSAPP WEB</a>
            <a href="#" class="nav-url">FEATURES</a>
            <a href="#" class="nav-url">DOWNLOAD</a>
            <a href="#" class="nav-url">SECURITY</a>
            <a href="#" class="nav-url">HELP CENTER</a>
          </span>
          <span class="language">
            <div class="icon">
              <svg
                x="0"
                y="0"
                width="19px"
                height="19px"
                viewBox="0 0 19 19"
                style="enable-background: new 0 0 19 19"
                role="img"
                space="preserve"
              >
                <path
                  d="M9.5,2C5.4,2,2,5.4,2,9.5S5.4,17,9.5,17c4.1,0,7.5-3.4,
                7.5-7.5S13.6,2,9.5,2z M14.7,6.5h-2.2c-0.2-1-0.6-1.8-1.1-2.7C12.8,
                4.3,14,
                5.2,14.7,
                6.5z M9.5,3.5c0.6,0.9,1.1,1.9,1.4,3H8.1C8.4,
                5.4,8.9,4.4,9.5,3.5z M3.7,
                11c-0.2-0.5-0.2-1-0.2-1.5C3.5,9,3.5,8.4,3.7,8h2.6C6.2,8.5,
                6.2,9,6.2,9.5c0,0.5,
                0.1,1,0.1,1.5H3.7z M4.3,12.5h2.2c0.2,1,0.6,1.8,
                1.1,2.7C6.2,14.7,5,13.8,4.3,
                12.5z M6.5,6.5H4.3c0.8-1.3,1.9-2.2,3.2-2.7C7.1,
                4.7,6.7,5.5,6.5,6.5z M9.5,
                15.5c-0.6-0.9-1.1-1.9-1.4-3h2.9C10.6,13.6,10.1,
                14.6,9.5,15.5z M11.2,
                11H7.8c-0.1-0.5-0.2-1-0.2-1.5c0-0.5,0.1-1,
                0.2-1.5h3.5c0.1,0.5,0.2,1,0.2,
                1.5C11.5,10,
                11.3,10.5,11.2,11z M11.5,15.2c0.5-0.8,0.8-1.7,1.1-2.7h2.2C14,
                13.8,12.8,14.7,11.5,
                15.2z M12.8,11c0.1-0.5,0.1-1,0.1-1.5c0-0.5-0.1-1-0.1-1.5h2.6c0.2,
                0.5,0.2,1,0.2,
                1.5c0,0.5-0.1,1.1-0.2,1.5H12.8z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <div class="text">EN</div>
          </span>
          <div class="hamburger"></div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="main-container">
        <div class="main-split">
          <div class="left-side">
            <div class="left-container">
              <div class="left-continut">
                <div class="left-elements">
                  <h2 class="left-header">Phones</h2>
                  <div style="height: 50px"></div>
                  <div class="phones-container">
                    <div class="android-container">
                      <img
                        src="/img/android.png"
                        width="190"
                        alt=""
                        style="box-sizing: border-box; width: 190px"
                      />
                      <div style="height: 16px"></div>
                      <a href="#" class="download-link">Android</a>
                    </div>

                    <div class="iphone-container">
                      <img
                        src="/img/iphone.png"
                        width="166"
                        alt=""
                        style="box-sizing: border-box; width: 166px"
                      />
                      <div style="height: 16px"></div>
                      <a href="#" class="download-link">iphone</a>
                    </div>
                  </div>
                  <div style="height: 70px"></div>
                  <div class="left-link">
                    <div class="left-link-container">
                      <h3>
                        Visit
                        <a href="#" class="bigsize-link">whatsapp.com/dl</a> on
                        your mobile phone to install.
                      </h3>
                    </div>
                  </div>
                  <span class="terms">
                    <div class="terms-text">
                      <p>
                        By installing WhatsApp, you agree to our
                        <a href="#">Terms &amp; Privacy Policy</a>.
                      </p>
                    </div></span
                  >

                  <div style="height: 30px"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-side">
            <div class="right-container">
              <div class="right-continut">
                <div class="right-elements">
                  <h2 class="right-header">Mac or Windows PC</h2>
                  <div style="height: 50px"></div>
                  <div class="mac">
                    <img alt="" src="/img/mac.png" />
                  </div>
                  <span class="text-mac">
                    <div class="terms-text">
                      <p>
                        Mac OS X 10.10 and higher. WhatsApp must be installed on
                        your phone.
                      </p>
                      <p>
                        By clicking the Download button, you agree to our
                        <a href="#"> Terms &amp; Privacy Policy</a>.
                      </p>
                    </div>
                  </span>
                  <div style="height: 40px"></div>
                  <a href="#" class="download-link">DOWNLOAD FOR MAC OS X</a>
                  <div style="height: 60px"></div>
                  <h5 class="terms-text">
                    <a href="#" class="link"
                      >Download for Windows 8 and higher (64-bit)</a
                    >
                  </h5>
                  <h5 class="terms-text">
                    <a href="#" class="link"
                      >Download for Windows 8 and higher (23-bit)</a
                    >
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer1-container">
        <div class="footer1">
          <div class="footer-links">
            <h3 class="f-links">WHATSAPP</h3>
            <a href="#" class="f-links">Features</a>
            <a href="#" class="f-links">Security</a>
            <a href="#" class="f-links">Downlaod</a>
            <a href="#" class="f-links">Whatsapp Web</a>
            <a href="#" class="f-links">Business</a>
            <a href="#" class="f-links">Privacy</a>
          </div>
          <div class="footer-links">
            <h3 class="f-links">COMPANY</h3>
            <a href="#" class="f-links">About</a>
            <a href="#" class="f-links">Careers</a>
            <a href="#" class="f-links">Brand Center</a>
            <a href="#" class="f-links">Get in Touch</a>
            <a href="#" class="f-links">Blog</a>
            <a href="#" class="f-links">Whatsapp Storie</a>
          </div>
          <div class="footer-links">
            <h3 class="f-links">DONLOAD</h3>
            <a href="#" class="f-links">MAC/PC</a>
            <a href="#" class="f-links">Android</a>
            <a href="#" class="f-links">iPhone</a>
          </div>
          <div class="footer-links">
            <h3 class="f-links">HELP</h3>
            <a href="#" class="f-links">Help center</a>
            <a href="#" class="f-links">Twitter</a>
            <a href="#" class="f-links">Facebook</a>
            <a href="#" class="f-links">Coronavirus</a>
          </div>
        </div>
      </div>
      <div class="footer2-container">
        <div class="footer2">
          <h4 class="copyright">2022 © WhatsApp LLC</h4>
          <a href="#" class="f-links">Privacy &amp; Terms > </a>
        </div>
      </div>
    </footer>
  </body>
</html>
